<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐺你好嗷！</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('https://github.com/NickWoluff/Nicksites/blob/main/background.png');
            background-size: cover;
            background-attachment: fixed;
            background-color: rgba(255, 255, 255, 0.5); /* 50%透明度的白色背景 */
        }

        img {
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
        }

        h1 {
            font-size: 28px;
            margin-top: 10px;
        }

        p {
            font-size: 14px;
            margin: 5px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>欢迎来到尼克的娱乐室！</h1>
    <img src="your_image_url.jpg" alt="预设图片">
    
    <p><a href="http://weibo.com/u/7181243020" target="_blank">去尼克的微博看看？</a></p>
    <p><a href="https://b23.tv/gG4LRGc" target="_blank">b站也不错！</a></p>
    <p><a href="https://twitter.com/Nick_Woluff" target="_blank">这里还有我的Twitter！</a></p>

    <br><br>

    <pre>
⠀⠀  ⠀⣀⡀
⢠⣤⡀⣾⣿⣿⠀⣤⣤⡄
⢿⣿⡇⠘⠛⠁⢸⣿⣿⠃ 
⠈⣉⣤⣾⣿⣿⡆⠉⣴⣶⣶
⣾⣿⣿⣿⣿⣿⣿⡀⠻⠟⠃
⠙⠛⠻⢿⣿⣿⣿⡇
⠀⠀⠀⠀⠈⠙⠋⠁
    </pre>
</body>
</html>
